{
  "ConnectionStrings": {
    "SubjectDb": "Server=.\\sqlexpress;Database=SubjectDb;Integrated Security=True",
    "MembershipDb": ""
  },

  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  }
}
